# localstack-lambda-s3

./: .gitignore  README.md  pom.xml
bucket-lambda/: pom.xml
bucket-lambda-test/: pom.xml
bucket-lambda-test/src/test/java/uk/co/stevebosman/bucketlambda/: LambdaCommands.java  LocalstackTest.java  LogHelper.java  S3ApiCommands.java
bucket-lambda-test/src/test/java/uk/co/stevebosman/bucketlambda/helpers/: LambdaCommands.java  LogHelper.java  S3ApiCommands.java
bucket-lambda-test/src/test/resources/objects/: readFromBucket.json
bucket-lambda/src/main/java/uk/co/stevebosman/bucketlambda/: DependencyFactory.java  Handler.java  HandlerResult.java  S3ClientFactory.java
bucket-lambda/src/main/java/uk/co/stevebosman/bucketlambda/s3/: S3ClientFactory.java  S3Helper.java
bucket-lambda/src/test/java/uk/co/stevebosman/bucketlambda/s3/: HandlerTest.java  S3HelperTest.java
bucket-lambda/src/test/java/uk/co/stevebosman/bucketlambda/testhelpers/: S3TestHelper.java
